spring.datasource.url= jdbc:postgresql://zbek:5432/food-api
spring.datasource.username= zbek99
spring.datasource.password= Fortunato2411.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update